

server.port: 8081
spring.application.name=ProductProducer

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka

eureka.client.enabled: true
#eureka.instance.hostname=localhost

eureka.instance.prefer-ip-address: true